*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
   text-decoration: none ;
  /* background: #f6f6f6;*/
}

a{
color: #000;
}

.flex{
    display: flex;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    padding: 20px ;
    background: linear-gradient(white, white) padding-box, linear-gradient(to bottom right, #cb60dc, #fac871);
    border: 4px solid transparent;;
}

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.logo img{
    max-width: 200px;
    height: auto;
  
}

.navmenu a{
    color: #2c2c2c;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    background-image: linear-gradient(to bottom, #cb60dc, #fac871);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.search-bar {
    width: 100%;
    max-width: 400px;
    height: 40px;
    display: flex;
    background: whitesmoke;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    border: gainsboro;
    margin-top: 10px;
  }
  .search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 5px 8px;
    font-size: 15px;
  }
  .search-bar button img {
    width: 25px;
    padding: 4px;
  }
  .search-bar button {
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 28px;
    background:gainsboro;
    cursor: pointer;
  }
.nav-icon{
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 35px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    background-image: linear-gradient(to bottom, #cb60dc, #fac871);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}
 
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(imagens/banner.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: #707070;
    font-size: 16px;
    text-transform:uppercase;
    font-weight: 800;
}

.main-text h1{
    color: #000;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 1.5;
    font-weight: 600;
    margin: 6px 0 10px;
    
}
.main-text p{
    color: #85248f;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    background: linear-gradient(to bottom, #cb60dc, #fac871);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    /*border: 2px solid #111;*/
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
   font-weight: bold;
   transform: scale(1.1);
}

.main-btn i{
    vertical-align: middle;
}

.page-title{
    font-size: 24px;
    padding: 10px 0;
    justify-content: center;
    display: flex;
    background: linear-gradient(to bottom, #cb60dc, #fac871);
    color: #ffff;
    margin: 70px 50px 50px 50px;
}

.up-center-text{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{ 
width: 340px;
height: auto;
border-radius: 5px;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px, auto));
    gap: 1.85rem;
}

.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4{
    color: #111;
    font-size: 12px;
    font-weight: 600;
}

.cart p{
    color: #111;
    font-size: 15px;
    max-width: 330px;
    line-height: 25px;
    margin-bottom: 12px;
    text-align: justify;
    margin-top: 10px;
}

.contact{
    background-color: #f3f4f6;

}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap:3rem;
}

.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 480;
    /*text-transform: capitalize;*/
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    background-image: linear-gradient(to bottom, #cb60dc, #fac871);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
    
}


.btn-toggle {
    display: none; }
  
#navbar ul li {
    list-style: none;
    display: inline-block; }

.infos{
    width: 40%;
    height: 60vh;
    margin: 60px;
    text-align: justify;
    font-size: 20px; 
}
.video{
    margin: 60px;
    float: right;
}


